<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Default application theme -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="android:actionBarTabTextStyle">@style/ActionBarTabText.Rosenormal</item>
        <item name="colorPrimary">@android:color/white</item>
        <item name="colorPrimaryDark">@color/material_grey_800</item>
    </style>


    <style name="AppTheme.NoActionBar" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="actionBarStyle">@style/ActionBarStyle</item>
        <item name="windowActionBar">false</item>
        <item name="android:actionBarTabTextStyle">@style/ActionBarTabText.Rosenormal</item>
        <item name="colorPrimary">@color/main_color_500</item>
        <item name="colorPrimaryDark">@color/main_color_700</item>
    </style>

    <style name="AppTheme.Title" parent="Theme.AppCompat">
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <!-- Default application theme ends here -->

    <style name="ActionBarTabText.Rosenormal" parent="@android:style/Widget.Holo.Light.ActionBar.TabText">
        <item name="android:textColor">#f00</item>
    </style>

    <!-- ActionBar related themes -->
    <style name="ActionBarStyle" parent="@style/Widget.AppCompat.Light.ActionBar">
        <item name="background">@color/main_color_500</item>
        <item name="titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
    </style>

    <style name="ActionBarStyle.TitleTextStyle" parent="@style/TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textColorPrimary">@android:color/white</item>
    </style>

    <style name="AppTheme.Overlay" parent="@android:style/Theme.Holo.Light.DarkActionBar">
        <item name="android:windowBackground">@null</item>
        <item name="android:actionBarStyle">@style/ActionBarOverlay.Transparent</item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowContentOverlay">@null</item>
    </style>

    <style name="ActionBarOverlay.Transparent" parent="@android:Widget.ActionBar">
        <item name="android:background">@null</item>
        <item name="android:displayOptions">homeAsUp|showHome|showTitle</item>
        <item name="android:titleTextStyle">@style/ActionBarOverlay.Transparent.TitleTextStyle</item>
    </style>

    <style name="ActionBarOverlay.Transparent.TitleTextStyle" parent="@android:style/TextAppearance.Holo.Widget.ActionBar.Title">
        <item name="android:textColor">@android:color/white</item>
    </style>

    <style name="AppTheme.NoShadow" parent="@style/AppTheme">
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:actionBarStyle">@style/ActionBarStyle.NoShadow</item>
    </style>

    <style name="ActionBarStyle.NoShadow" parent="@style/ActionBarStyle">
        <item name="android:background">@color/main_color_600</item>
        <item name="android:titleTextStyle">@style/ActionBarStyle.TitleTextStyle</item>
    </style>
    <!-- ActionBar related themes end here -->


    <!-- ListView related themes -->
    <style name="ListViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/main_color_grey_100</item>
        <item name="android:cacheColorHint">@android:color/transparent</item>
        <item name="android:choiceMode">singleChoice</item>
        <item name="android:divider">@android:color/transparent</item>
        <item name="android:dividerHeight">0dp</item>
    </style>
    <!-- ListView related themes end here -->


    <!-- Ripple related styles -->
    <style name="RippleStyle">
        <item name="rippleOverlay">true</item>
        <item name="rippleColor">@color/main_color_500</item>
        <item name="rippleAlpha">0.7</item>
        <item name="rippleDimension">45dp</item>
        <item name="rippleHover">true</item>
        <item name="rippleDuration">200</item>
        <item name="rippleFadeDuration">50</item>
        <item name="rippleBackground">@android:color/transparent</item>
        <item name="rippleDelayClick">true</item>
        <item name="ripplePersistent">false</item>
        <item name="rippleInAdapter">false</item>
    </style>
    <!-- Ripple related styles end here -->

    <style name="DividerStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
        <item name="android:layout_marginTop">24dp</item>
        <item name="android:layout_marginBottom">24dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:background">@color/divider_color</item>
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:layout_marginStart">8dp</item> -->
        <!-- Supports API Level 17+ -->
        <!-- <item name="android:layout_marginEnd">8dp</item> -->
    </style>

    <style name="ImageViewStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:scaleType">centerCrop</item>
        <item name="android:contentDescription">@string/cd_main_image</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingLeft">4dp</item>
        <!-- <item name="android:paddingBottom">8dp</item> -->
        <item name="android:paddingRight">4dp</item>
        <item name="android:cropToPadding">true</item>
    </style>

    <!-- CheckBox related styles -->
    <style name="CheckBoxStyleDark" parent="@android:style/Widget.CompoundButton.CheckBox">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textColor">@color/main_color_grey_800</item>
    </style>

    <style name="CheckBoxStyle.Dark" parent="@style/CheckBoxStyleDark">
        <item name="android:button">@drawable/checkbox_selector_dark</item>
        <item name="android:textColor">@color/main_color_grey_200</item>
    </style>

    <style name="CheckBoxStyle.Light" parent="@style/CheckBoxStyleDark">
        <item name="android:button">@drawable/checkbox_selector_light</item>
    </style>
    <!-- CheckBox related styles end here -->

</resources>