<?xml version="1.0" encoding="utf-8"?>
<lint>
    <issue id="NewApi">
        <ignore path="src/ir/hisis/cloth/CategoryFragment.java" />
        <ignore path="src/ir/hisis/cloth/MainActivity.java" />
    </issue>
</lint>