<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res/ir.hisis.cloth"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">

        <ir.hisis.cloth.uiapptemplate.view.FloatLabeledEditText
            android:id="@+id/UserNameText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            app:fletFloatingHint="@string/username"
            app:fletHintTextColor="@color/main_color_500"
            app:fletSingleLine="true"
            app:fletTextBackground="@drawable/edit_text_background_main"
            app:fletTextColor="@color/main_color_grey_400"
            app:fletTextGravity="right"
            />

        <ir.hisis.cloth.uiapptemplate.font.FontelloTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="@string/fontello_user"
            android:textColor="@color/main_color_grey_600"
            android:textSize="16dp"
            tools:ignore="SpUsage" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:gravity="center_vertical"
        android:layout_gravity="center">

        <ir.hisis.cloth.uiapptemplate.view.FloatLabeledEditText
            android:id="@+id/PassText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_weight="1"
            app:fletFloatingHint="@string/password"
            app:fletHintTextColor="@color/main_color_500"
            app:fletPassword="true"
            app:fletSingleLine="true"
            app:fletTextBackground="@drawable/edit_text_background_main"
            app:fletTextColor="@color/main_color_grey_400"
            app:fletTextGravity="right"
        />

        <ir.hisis.cloth.uiapptemplate.font.FontelloTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="@string/fontello_password"
            android:textColor="@color/main_color_grey_600"
            android:textSize="16dp"
            tools:ignore="SpUsage" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp" >

        <ir.hisis.cloth.uiapptemplate.view.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            app:rippleColor="@color/main_color_grey_400" >

            <ir.hisis.cloth.uiapptemplate.font.RobotoTextView
                android:id="@+id/register"
                style="@style/ButtonStyle.RaisedEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/main_color_500"
                android:minWidth="112dp"
                android:text="@string/register"
                android:textColor="#fff" />
        </ir.hisis.cloth.uiapptemplate.view.MaterialRippleLayout>
        <ir.hisis.cloth.uiapptemplate.view.MaterialRippleLayout
            style="@style/RippleStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            app:rippleColor="@color/main_color_grey_400" >

            <ir.hisis.cloth.uiapptemplate.font.RobotoTextView
                android:id="@+id/login"
                style="@style/ButtonStyle.RaisedEmpty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:background="@color/main_color_500"
                android:minWidth="112dp"
                android:text="@string/login"
                android:textColor="#fff" />
        </ir.hisis.cloth.uiapptemplate.view.MaterialRippleLayout>
    </LinearLayout>

    <ir.hisis.cloth.uiapptemplate.view.MaterialRippleLayout
        style="@style/RippleStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginTop="54dp"
        app:rippleColor="@color/main_color_grey_400" >

        <ir.hisis.cloth.uiapptemplate.font.RobotoTextView
            android:id="@+id/forgot"
            style="@style/ButtonStyle.RaisedEmpty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_margin="0dp"
            android:background="@android:color/transparent"
            android:minWidth="112dp"
            android:text="@string/forgot"
            android:textColor="@color/main_color_500" />
    </ir.hisis.cloth.uiapptemplate.view.MaterialRippleLayout>

</LinearLayout>